NODE_ENV =production
PORT = 2000
heroku config:set MONGODB_URI =mongodb+srv://HunterWaters:Goldsgym1@expense-tracker-jjhbm.mongodb.net/expensetracker?retryWrites=true&w=majority
jwtSecret: et_myJwtSecret
SUPPRESS_NO_CONFIG_WARNING = true